src/SharpMonoInjector.Gui/Views/MainWindow.xaml

<Window x:Class="SharpMonoInjector.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpMonoInjector.Gui.Views"
        xmlns:vm="clr-namespace:SharpMonoInjector.Gui.ViewModels"
        xmlns:cv="clr-namespace:SharpMonoInjector.Gui.Converters"
        mc:Ignorable="d"
        Title="SharpMonoInjector 2.2" Height="352" Width="600">

    <Window.Resources>
        <cv:MonoProcessToStringConverter x:Key="MonoProcessToStringConverter"/>
        <cv:InjectedAssemblyToStringConverter x:Key="InjectedAssemblyToStringConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Inject" Margin="5, 5, 5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Process" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Refresh" Height="20" HorizontalAlignment="Right" Command="{Binding Path=RefreshCommand, IsAsync=True}"/>
                <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Processes}" SelectedItem="{Binding Path=SelectedProcess}" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource MonoProcessToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Assembly to inject"/>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=AssemblyPath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Grid.Row="0" Width="25" Content="..." Command="{Binding Path=BrowseCommand}"/>
                </Grid>
                <Label Grid.Column="0" Grid.Row="4" Content="Namespace"/>
                <TextBox Grid.Column="0" Grid.Row="5" Text="{Binding Path=InjectNamespace, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="6" Content="Class name"/>
                <TextBox Grid.Column="0" Grid.Row="7" Text="{Binding Path=InjectClassName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="0" Grid.Row="8" Content="Method name"/>
                <TextBox Grid.Column="0" Grid.Row="9" Text="{Binding Path=InjectMethodName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="0" Grid.Row="11" Content="Inject" HorizontalAlignment="Right" Command="{Binding Path=InjectCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="Eject" Margin="0, 5, 5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Injected assemblies"/>
                <ListBox Grid.Column="0" Grid.Row="1" MinHeight="63" ItemsSource="{Binding Path=InjectedAssemblies}" SelectedItem="{Binding Path=SelectedAssembly}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource InjectedAssemblyToStringConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Grid.Column="0" Grid.Row="3" Content="Namespace"/>
                <TextBox Grid.Column="0" Grid.Row="4" Text="{Binding Path=EjectNamespace}"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Class name"/>
                <TextBox Grid.Column="0" Grid.Row="6" Text="{Binding Path=EjectClassName}"/>
                <Label Grid.Column="0" Grid.Row="7" Content="Method name"/>
                <TextBox Grid.Column="0" Grid.Row="8" Text="{Binding Path=EjectMethodName}"/>
                <Button Grid.Column="0" Grid.Row="10" Content="Eject" HorizontalAlignment="Right" Command="{Binding Path=EjectCommand}"/>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.Items>
                <StatusBarItem>
                    <TextBlock Text="Status:"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="{Binding Path=Status}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="{Binding Path=CopyStatusCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StatusBarItem>
            </StatusBar.Items>
        </StatusBar>
    </Grid>
</Window>
